{
  "npmScope": "craflo",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package"
        ]
      }
    }
  },
  "projects": {
    "@craflo/accounts": {
      "implicitDependencies": []
    },
    "@craflo/admin": {
      "implicitDependencies": []
    },
    "@craflo/paperbits": {
      "implicitDependencies": []
    },
    "@craflo/shop": {
      "implicitDependencies": []
    },
    "@craflo/storefront": {
      "implicitDependencies": []
    },
    "@paperbits/common": {
      "implicitDependencies": []
    },
    "@paperbits/core": {
      "implicitDependencies": []
    },
    "@paperbits/emails": {
      "implicitDependencies": []
    },
    "@paperbits/firebase": {
      "implicitDependencies": []
    },
    "@paperbits/forms": {
      "implicitDependencies": []
    },
    "@paperbits/gtm": {
      "implicitDependencies": []
    },
    "@paperbits/intercom": {
      "implicitDependencies": []
    },
    "@paperbits/prosemirror": {
      "implicitDependencies": []
    },
    "@paperbits/styles": {
      "implicitDependencies": []
    },
    "@reactioncommerce/components-context": {
      "implicitDependencies": []
    },
    "@reactioncommerce/components-shop-documentation": {
      "implicitDependencies": []
    },
    "@reactioncommerce/components-storefront-documentation": {
      "implicitDependencies": []
    },
    "docdash": {
      "implicitDependencies": []
    },
    "@reactioncommerce/catalyst": {
      "implicitDependencies": []
    },
    "@reactioncommerce/components": {
      "implicitDependencies": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}