{
  "compilerOptions": {
    "paths": {
      "@craflo/accounts": [
        "apps/craflo-accounts"
      ],
      "@craflo/accounts/*": [
        "apps/craflo-accounts/*"
      ],
      "@craflo/admin": [
        "apps/craflo-admin/main"
      ],
      "@craflo/admin/*": [
        "apps/craflo-admin/*"
      ],
      "@craflo/paperbits": [
        "libs/craflo-paperbits"
      ],
      "@craflo/paperbits/*": [
        "libs/craflo-paperbits/*"
      ],
      "@craflo/shop": [
        "apps/craflo-shop/main"
      ],
      "@craflo/shop/*": [
        "apps/craflo-shop/*"
      ],
      "@craflo/storefront": [
        "apps/craflo-storefront"
      ],
      "@craflo/storefront/*": [
        "apps/craflo-storefront/*"
      ],
      "@paperbits/common": [
        "libs/paperbits-common"
      ],
      "@paperbits/common/*": [
        "libs/paperbits-common/*"
      ],
      "@paperbits/core": [
        "libs/paperbits-core"
      ],
      "@paperbits/core/*": [
        "libs/paperbits-core/*"
      ],
      "@paperbits/emails": [
        "libs/paperbits-emails"
      ],
      "@paperbits/emails/*": [
        "libs/paperbits-emails/*"
      ],
      "@paperbits/firebase": [
        "libs/paperbits-firebase"
      ],
      "@paperbits/firebase/*": [
        "libs/paperbits-firebase/*"
      ],
      "@paperbits/forms": [
        "libs/paperbits-forms"
      ],
      "@paperbits/forms/*": [
        "libs/paperbits-forms/*"
      ],
      "@paperbits/gtm": [
        "libs/paperbits-gtm"
      ],
      "@paperbits/gtm/*": [
        "libs/paperbits-gtm/*"
      ],
      "@paperbits/intercom": [
        "libs/paperbits-intercom"
      ],
      "@paperbits/intercom/*": [
        "libs/paperbits-intercom/*"
      ],
      "@paperbits/prosemirror": [
        "libs/paperbits-prosemirror"
      ],
      "@paperbits/prosemirror/*": [
        "libs/paperbits-prosemirror/*"
      ],
      "@paperbits/styles": [
        "libs/paperbits-styles"
      ],
      "@paperbits/styles/*": [
        "libs/paperbits-styles/*"
      ],
      "@reactioncommerce/components-context": [
        "libs/reaction-components-context/dist/main"
      ],
      "@reactioncommerce/components-context/*": [
        "libs/reaction-components-context/*"
      ],
      "@reactioncommerce/components-shop-documentation": [
        "libs/reaction-components-shop/index"
      ],
      "@reactioncommerce/components-shop-documentation/*": [
        "libs/reaction-components-shop/*"
      ],
      "@reactioncommerce/components-storefront-documentation": [
        "libs/reaction-components-storefront/index"
      ],
      "@reactioncommerce/components-storefront-documentation/*": [
        "libs/reaction-components-storefront/*"
      ],
      "docdash": [
        "libs/craflo-shop/.reaction/jsdoc/templates/publish"
      ],
      "docdash/*": [
        "libs/craflo-shop/.reaction/jsdoc/templates/*"
      ],
      "@reactioncommerce/catalyst": [
        "libs/reaction-components-shop/package"
      ],
      "@reactioncommerce/catalyst/*": [
        "libs/reaction-components-shop/package/*"
      ],
      "@reactioncommerce/components": [
        "libs/reaction-components-storefront/package"
      ],
      "@reactioncommerce/components/*": [
        "libs/reaction-components-storefront/package/*"
      ]
    },
    "baseUrl": "."
  }
}