{
  "build": {
    "env": {
      "CANONICAL_URL": "https://craflo.com",
      "ENABLE_SPA_ROUTING": "true",
      "BUILD_GRAPHQL_URL": "https://api.craflo.com/graphql",
      "EXTERNAL_GRAPHQL_URL": "https://api.craflo.com/graphql",
      "INTERNAL_GRAPHQL_URL": "https://api.craflo.com/graphql",
      "OAUTH2_CLIENT_ID": "CRAFLO-FE-PROD",
      "OAUTH2_CLIENT_SECRET": "f5af9f51-07e6-4332-8f1a-c03211c1e3728",
      "OAUTH2_ADMIN_URL": "https://oauth2.craflo.com",
      "OAUTH2_AUTH_URL": "https://access.craflo.com/oauth2/auth",
      "OAUTH2_ADMIN_PORT": "80",
      "OAUTH2_HOST": "oauth2.craflo.com",
      "OAUTH2_TOKEN_URL": "https://access.craflo.com/oauth2/token",
      "OAUTH2_PUBLIC_LOGOUT_URL": "https://access.craflo.com/oauth2/sessions/logout",
      "OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL": "https://accounts.craflo.com/account/change-password?email=EMAIL&from=FROM",
      "OAUTH2_IDP_HOST_URL": "https://accounts.craflo.com",
      "PORT": "4000",
      "SEGMENT_ANALYTICS_SKIP_MINIMIZE": "false",
      "SEGMENT_ANALYTICS_WRITE_KEY": "HmVoIDaM3E8movfXNwi85yqhtW5pDWDy",
      "SESSION_MAX_AGE_MS": "2592000000",
      "SESSION_SECRET": "ACD229A4E13F9366967DC134B186E",
      "STRIPE_PUBLIC_API_KEY": "ENTER_STRIPE_PUBLIC_KEY_HERE",
      "NEXT_PUBLIC_GRAPHQL_API_ENDPOINT": "https://pb.api.craflo.com/shop/graphql",
      "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "put_your_stripe_public_key_here"
    }
  }
}



